// generated from rosidl_adapter/resource/action.idl.em
// with input from rscp_mission_interfaces/action/Explore.action
// generated code does not contain a copyright notice


module rscp_mission_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal: begin exploration (e.g. of the lava tube). No parameters.")
    struct Explore_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Explore_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback: distance measurement to stream back to the host, in metres")
    struct Explore_Feedback {
      double distance;
    };
  };
};
